# ProjectForJob

01. ObjectsSerialization/src/: WriteObject.java
02. Collections/src/: Queues.java  Sets.java
03. JavaStreamApi/src/: Iterators.java  SortColection.java  Streams.java
04. Multithreading/src/: CallableFuture.java  CountDownLatchExample.java  LockSynchronized.java  ProducerConsumer.java  ReetrantLockExample.java  SemaphoreExample.java  ThreadInterrupt.java
05. RegularExpressions. Pattern&Matcher/src/: Example.java
06. Reflections/src/: Example.java
07. Servlets/apache-tomcat-9.0.41/: README.md  RELEASE-NOTES
08. QA (Selenium, JUnit)/: README.md
09. QA (Selenium, Allure)/allure-results/: 84efa6b8-be6c-4554-8d99-d480d7aacdf0-attachment  e75d99ec-a1bc-48ad-b584-659b8e80651a-container.json
1. ObjectsSerialization/src/: Person.java  ReadObject.java  ReadOneObject.java  WriteOneObject.java
10. QA (Selenium, PageObject)/: README.md  pom.xml
11. QA (Selenium, Cucumber)/: README.md  config.properties  pom.xml
11. QA (Selenium, Cucumber)/src/test/java/help/: PropertyFileRead.java
11. QA (Selenium, Cucumber)/src/test/java/page/: BasePage.java  Main.java  TaskSix.java
11. QA (Selenium, Cucumber)/src/test/java/steps/: RunTest.java  StepsDefinition.java
11. QA (Selenium, Cucumber)/src/test/java/test/: TestBase.java
11. QA (Selenium, Cucumber)/src/test/resources/: task_six.feature
12. QA (Selenide, PageObject)/: pom.xml
12. QA (Selenide, PageObject)/src/test/java/selenide/pageObj/pages/: Dresses.java  General.java  Main.java  TShirts.java  Women.java
12. QA (Selenide, PageObject)/src/test/java/selenide/pageObj/runner/: RunTest.java
12. QA (Selenide, PageObject)/src/test/java/selenide/pageObj/steps/: DressesSteps.java  Hooks.java  MainSteps.java  TShirtSteps.java  WomenSteps.java
13. QA (TestNG, ParallelTests)/: pom.xml  testng.xml
14. QA (Selenium Grid, Docker)/: pom.xml
14. QA (Selenium Grid, Docker)/TestSuite/: CrossBrowser.xml
14. QA (Selenium Grid, Docker)/data/: ChromeNode4546.bat  ChromeNodeStartWithConfig.bat  FirefoxNode4547.bat  FirefoxNodeStartWithConfig.bat  StartHUB.bat  chromeNodeConfig.json  firefoxNodeConfig.json  hubConfig.json  nodesConfig.json
15. QA (REST Assured, Postman, SOAP_UI)/: pom.xml
15. QA (REST Assured, Postman, SOAP_UI)/FakeGooglePlacesApiPostman/: GoogleMapsApi.postman_collection.json
15. QA (REST Assured, Postman, SOAP_UI)/SoapTest/: UsersTest-soapui-project.xml
16. QA (Mocks, Fakes, Stubbs)/: pom.xml
16. QA (Mocks, Fakes, Stubbs)/src/main/java/com/calc/example/: Calculator.java  ICalculator.java  ServiceStub.java
16. QA (Mocks, Fakes, Stubbs)/src/main/java/com/service/example/dao/: UserDao.java  UserDaoImpl.java
16. QA (Mocks, Fakes, Stubbs)/src/main/java/com/service/example/model/: User.java
16. QA (Mocks, Fakes, Stubbs)/src/main/java/com/service/example/services/: UserService.java
16. QA (Mocks, Fakes, Stubbs)/src/test/java/com/calc/example/: Test_Mockito.java
16. QA (Mocks, Fakes, Stubbs)/src/test/java/com/service/example/dao/: UserDaoTest.java
16. QA (Mocks, Fakes, Stubbs)/src/test/java/com/service/example/services/: UserServiceTest.java
17. Spring (IoC, DI)/: pom.xml
18. Spring (AOP)/: pom.xml
19. Spring (Hibernate + MySQL)/: pom.xml
19. Spring (Hibernate + MySQL)/SQL/Config/: CreateDB.sql
19. Spring (Hibernate + MySQL)/SQL/One-to-Many/: CreateTablesDepartmentsAndEmployees.sql
19. Spring (Hibernate + MySQL)/SQL/One-to-One/: CreateTablesDetailsAndEmployees.sql
19. Spring (Hibernate + MySQL)/src/hibernate_many_to_many/: Test.java
19. Spring (Hibernate + MySQL)/src/hibernate_one_to_many_bi/: Test1.java
19. Spring (Hibernate + MySQL)/src/hibernate_one_to_many_uni/: Test1.java
2. Collections/src/: Lists.java  Maps.java  Stacks.java
20. Spring (MVC + Thymeleaf)/: pom.xml
21. Spring (MVC + AOP + Hibernate + MySQL + JSP)/: pom.xml
21. Spring (MVC + AOP + Hibernate + MySQL + JSP)/SQL/: CreateTableEmployeesAndInsertData.sql
22. Spring (CRUD + PostgreSQL + Thymeleaf )/: pom.xml
23. Spring Boot (REST)/: pom.xml
23. Spring Boot (REST)/PostmanCollection/: Spring_Boot.postman_collection.json
23. Spring Boot (REST)/SQL/: CreateTableEmployees.SQL
24. Spring Boot (DATA JPA)/: pom.xml
24. Spring Boot (DATA JPA)/PostmanCollection/: Spring_Boot.postman_collection.json
25. Spring (Security)/: pom.xml
25. Spring (Security)/SQL/: CreateTablesUsersAndAuthoritiesAndAddData.sql  UpdatePasswordWithBycriptForLinar.sql
26. Introduction to gRPC (Java)/GRPC_Client/: pom.xml
26. Introduction to gRPC (Java)/GRPC_Server/: pom.xml
28. Python (Introduction)/: Arrays.py  BinarySearch.py  BubbleSort.py  ClassesAndObjects.py  CmdArguments.py  Dictionaries.py  Exceptions.py  Files.py  Functions.py  Input.py  Json.py  Lists.py  LoopAndIfCondition.py  MOD.py  Modules.py  Recursion.py  RegularExpressions.py  Sets.py  main.py  users.txt
29. CI_CD (Jenkins)/: Jenkinsfile.txt  ~$scription.docx
3. JavaStreamApi/src/: UsingComparable.java
30. Docker (Examples)/: Dockerfile (install cowsay on ubuntu)  Dockerfile( run http-server on alpine)  docker-compose (build on mariadb and adminer).yml  docker-compose.yml
30. Docker (Examples)/db/: Dockerfile(adminer)  Dockerfile(mariadb)
30. Docker (Examples)/docker-spring-boot/docker-spring-boot/: Dockerfile  pom.xml
31. Scripts (shell, python)/: Script1.sh  Script2.sh  Script3.sh  Script4.sh  Script5.sh  clearLog.py  log.txt
32. GitHub Actions (introduction)/: blank.yml  maven.yaml
4. Multithreading/src/: DeadLockExample.java  ProducerConsumerPart2.java  Synchronized.java  ThreadPool.java  Threads.java  Volatile.java  WaitNotify.java  WithRunner.java
6. Reflections/src/: Person.java
7. Servlets/: pom.xml
7. Servlets/apache-tomcat-9.0.41/: BUILDING.txt
7. Servlets/apache-tomcat-9.0.41/conf/: web.xml
8. QA (Selenium, JUnit)/: pom.xml
9. QA (Selenium, Allure)/: README.md  pom.xml
9. QA (Selenium, Allure)/allure-results/: 1ac9b76a-b926-44a6-8a9c-4339c8399e02-result.json  b6c8a892-f996-41d7-b26b-ec1afa716771-container.json
(+219 files in other folders)
